<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0">
         <center>
            <Pane prefHeight="500.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="cardHolderName" layoutX="472.0" layoutY="117.0" prefHeight="35.0" prefWidth="420.0" text="group" />
                  <TextField fx:id="cardNumber" layoutX="472.0" layoutY="168.0" prefHeight="35.0" prefWidth="420.0" text="0123456789" />
                  <Label layoutX="308.0" layoutY="121.0" text="Card holder name">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="326.0" layoutY="172.0" text="Card number">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="318.0" layoutY="219.0" text="Expriation date">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="267.0" text="Security code">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmPaymentButton" layoutX="519.0" layoutY="379.0" mnemonicParsing="false" text="Confirm payment">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="expirationDate" layoutX="472.0" layoutY="215.0" prefHeight="35.0" prefWidth="420.0" text="11/2025" />
                  <TextField fx:id="securityCode" layoutX="472.0" layoutY="263.0" prefHeight="35.0" prefWidth="420.0" text="185" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../detailed_design/interface_design/images/icon/ecobike_logo_transparent.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="141.0" layoutY="36.0" text="Payment">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
