<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-2.0" prefHeight="113.0" prefWidth="529.0">
         <children>
            <Label layoutX="108.0" layoutY="41.0" text="List of dock">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="111.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon/ecobike_logo_transparent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutX="4.0" layoutY="111.0" prefHeight="353.0" prefWidth="529.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="531.0">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="111.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/data/dai-co-viet-dock.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="82.0" fitWidth="111.0" layoutX="6.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/data/cycles-620.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="113.0" layoutX="5.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/data/DSC_0006-e1528142069549.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="136.0" layoutY="46.0" text="Distance: " />
                  <Label layoutX="139.0" layoutY="116.0" text="Name:" />
                  <Label layoutX="138.0" layoutY="14.0" text="Name: " />
                  <Label layoutX="138.0" layoutY="142.0" text="Distance:" />
                  <Label layoutX="137.0" layoutY="206.0" prefHeight="18.0" prefWidth="37.0" text="Name:" />
                  <Label layoutX="138.0" layoutY="235.0" text="Distance:" />
                  <Label layoutX="202.0" layoutY="14.0" text="Dai Co Viet dock" />
                  <Label layoutX="202.0" layoutY="206.0" text="Dai Co Viet dock" />
                  <Label layoutX="202.0" layoutY="116.0" text="Dai Co Viet dock" />
                  <Label layoutX="202.0" layoutY="46.0" text="10km" />
                  <Label layoutX="202.0" layoutY="235.0" text="10km" />
                  <Label layoutX="202.0" layoutY="142.0" text="10km" />
                  <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" text="Return bike" />
                  <Button layoutX="425.0" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="View Info" />
                  <Button layoutX="425.0" layoutY="202.0" mnemonicParsing="false" text="Return bike" />
                  <Button layoutX="426.0" layoutY="112.0" mnemonicParsing="false" text="Return bike" />
                  <Button layoutX="424.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="View Info" />
                  <Button layoutX="424.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="View Info" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
