<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="121.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="dockImage" fitHeight="100.0" fitWidth="100.0" layoutX="28.0" layoutY="25.0" pickOnBounds="true">
            <image>
                <Image url="@../images/data/electric-bike.jpg" />
            </image>
        </ImageView>
        <Label fx:id="dockName" layoutX="144.0" layoutY="27.0" text="Dock X">
            <font>
                <Font name="Segoe UI Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="142.0" layoutY="84.0" text="Available slots:">
            <font>
                <Font name="Segoe UI Bold Italic" size="16.0" />
            </font>
        </Label>
      <Label fx:id="dockAddressTxt" layoutX="218.0" layoutY="58.0" text="Who knows dafug where it is">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
        <Label layoutX="142.0" layoutY="58.0" text="Address:">
            <font>
                <Font name="Segoe UI Bold Italic" size="16.0" />
            </font>
        </Label>
      <Label fx:id="availableSlotsTxt" layoutX="268.0" layoutY="84.0" prefHeight="19.0" prefWidth="60.0" text="100">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Button fx:id="returnBtn" layoutX="288.0" layoutY="109.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="Return bike here" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
